version=0.002

name=Data-Sah-Coerce-perl-date-str_flexible

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Data::Sah::Coerce=0.025
Test::More=0.98
Test::Needs=0

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected"
DateTime=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
DateTime::Format::Flexible=0
